;Module Joomla! 3.x Native Component
;@version: 1.0
;@author: Tady Meshesha 
;@license GPL2 
;@link:http://he-il.joomla.com/jewishdate
JEWISHDATE_MODULE="Jewish Date"
JEWISHDATE_MODULE_DESC="Provide Jewish Date, Include Timezones, Digital clock, <br>Gregorian date and Ability to add Custom CSS. <br>for mor details visit: <a href='http://he-il.joomla.com/jewishdate'>http://he-il.joomla.com/jewishdate</a>"

JEWISHDATE_STATUS_LABEL="Items Order"
JEWISHDATE_STATUS_DESC="Select items that you want displayed in the order."
JEWISHDATE_TIMEZONE_LABEL="Timezone"
JEWISHDATE_TIMEZONE_DESC="Select a timezone"
JEWISHDATE_TIMEZONEOFFSET_LABEL="Server Time Zone"
JEWISHDATE_TIMEZONEOFFSET_DESC="Choose a city in the list to configure the timezone."
JEWISHDATE_CLOCK_SOURCE_LABEL="Time Source"
JEWISHDATE_CLOCK_SOURCE_DESC="Choose source of time. if you choose 'GMT', it will show GMT time and will add server time zone to it."
JEWISHDATE_CLOCK_SOURCE_CLIENT="Client"
JEWISHDATE_CLOCK_SOURCE_GMT="GMT"
JEWISHDATE_CSS_LABEL ="CSS"
JEWISHDATE_CSS_DESC = "Add custom css"

JEWISHDATE_CLOCK="Clock"
JEWISHDATE_CLOCK_FORMAT_LABEL="Format"
JEWISHDATE_CLOCK_FORMAT_DESC="Choose time format. 24 or 12."
JEWISHDATE_DISPLAY_SECONDS_LABEL="Display seconds"
JEWISHDATE_DISPLAY_SECONDS_DESC="Display or not time seconds."
JEWISHDATE_LEADING_ZEROS_LABEL="Leading zeros"
JEWISHDATE_LEADING_ZEROS_DESC="Show always time sections with 2 digits or not."

JEWISHDATE_DAY_NAME="Day Name"
JEWISHDATE_DAYNAME_FORMAT_LABEL="Format"
JEWISHDATE_DAYNAME_FORMAT_DESC="Format of day name.<br>'regular'-full day name format(e.g. Thursday).<br>'short'-short day name format(e.g. Thu.)."
JEWISHDATE_DAYNAME_FORMAT_REGULAR="Regular"
JEWISHDATE_DAYNAME_FORMAT_SHORT="Short"

JEWISHDATE_GREGORIAN_DATE="Gregorian Date"
JEWISHDATE_LANGUAGE_LABEL="Language"
JEWISHDATE_LANGUAGE_DESC="Choose language of the day or month name.<br>for hebrew language, the hebrew language pakage for joomla need to be installed."
JEWISHDATE_JEWISH_LANGUAGE_DESC="Choose language of the day or month name."

JEWISHDATE_HEBREW="Hebrew"
JEWISHDATE_ENGLISH="English"

JEWISHDATE_JEWISH_DATE="Jewish Date"
JEWISHDATE_DISPLAY_YEAR_LABEL="Display Year"
JEWISHDATE_DISPLAY_YEAR_DESC="Do you want to display Jewish calendar year?"

JEWISHDATE_CLASS_SFX_LABEL="module Class Suffix"
JEWISHDATE_CLASS_SFX_DESC="A suffix to be applied to the Jewish date class of the module"

