;Module Joomla! 3.x Native Component
;@version: 1.0
;@author: Tady Meshesha
;@license GPL2  
;@link:http://he-il.joomla.com/jewishdate

JEWISHDATE_MODULE="מודול להצגת תאריך יהודי"
JEWISHDATE_MODULE_DESC="מאפשר להציג תאריך יהודי בשפה האנגלית ובשפה העברית לפי בחירה. בנוסף יכול להציג תאיך עברי, שעון דגיטאלי ועוד.ומאפשר גם להוסיף CSS מותאם.<br>לפרטים נוספים בקר באתר: <a href='http://he-il.joomla.com/jewishdate'>http://he-il.joomla.com/jewishdate</a>"

JEWISHDATE_STATUS_LABEL="הוספת פריטים וסדרם"
JEWISHDATE_STATUS_DESC="בחר פריטים שברצונך להציג ואת הסדר שלהם"
JEWISHDATE_TIMEZONE_LABEL="אזור זמן"
JEWISHDATE_TIMEZONE_DESC="בחר איזור זמן"
JEWISHDATE_TIMEZONEOFFSET_LABEL="איזור זמן של השרת"
JEWISHDATE_TIMEZONEOFFSET_DESC="בחר עיר ברשימה כדי להגדיר את אזור הזמן."
JEWISHDATE_CLOCK_SOURCE_LABEL="מקור זמן"
JEWISHDATE_CLOCK_SOURCE_DESC="בחר מקור הזמן. אם תבחר 'GMT', זה יראה לך את זמן GMT ויוסיף אליו אזור הזמן של השרת ."
JEWISHDATE_CLOCK_SOURCE_CLIENT="הלקוח"
JEWISHDATE_CLOCK_SOURCE_GMT="GMT"
JEWISHDATE_CSS_LABEL ="CSS"
JEWISHDATE_CSS_DESC = "הוסף CSS מותאם כדי לעצב את המודול ואת הפריטים כרצונך"

JEWISHDATE_CLOCK="שעון"
JEWISHDATE_CLOCK_FORMAT_LABEL="פורמט"
JEWISHDATE_CLOCK_FORMAT_DESC="בחר פורמט של השעון. 12 או 24"
JEWISHDATE_DISPLAY_SECONDS_LABEL="הצג שניות"
JEWISHDATE_DISPLAY_SECONDS_DESC="האם להציג שניות או לא"
JEWISHDATE_LEADING_ZEROS_LABEL="מוביל אפס"
JEWISHDATE_LEADING_ZEROS_DESC="האם ברצונך להוסיף 0 לספרות חד-ספרתיות או לא"

JEWISHDATE_DAY_NAME="יום בשבוע"
JEWISHDATE_DAYNAME_FORMAT_LABEL="פורמט"
JEWISHDATE_DAYNAME_FORMAT_DESC="פורמט של היום: <br>'רגיל'-שם מלא(למשל: חמישי).<br>'מקוצר'-שם מקוצר(למשל ה')."
JEWISHDATE_DAYNAME_FORMAT_REGULAR="רגיל"
JEWISHDATE_DAYNAME_FORMAT_SHORT="מקוצר"

JEWISHDATE_GREGORIAN_DATE="תאריך לועזי"
JEWISHDATE_LANGUAGE_LABEL="שפה"
JEWISHDATE_LANGUAGE_DESC="בחר השפה בה יוצג שם של היום או החודש. לעברית, חבילת השפה העברית צריכה להיות מותקנת בג'ומלה"
JEWISHDATE_JEWISH_LANGUAGE_DESC="בחר השפה בה יוצג שם של היום או החודש"

JEWISHDATE_HEBREW="עברית"
JEWISHDATE_ENGLISH="אנגלית"

JEWISHDATE_JEWISH_DATE="תאריך יהודי"
JEWISHDATE_DISPLAY_YEAR_LABEL="הצג שנה"
JEWISHDATE_DISPLAY_YEAR_DESC="האם ברצונך שיוצג השנה היהודית?"

JEWISHDATE_CLASS_SFX_LABEL="סיומת למחלקה של המודול"
JEWISHDATE_CLASS_SFX_DESC="סיומת שתתווסף למחלקה של המודול,<br> למקרה בו מותקן מודול זה יותר מפעם אחד באותו עמוד וברצונך להבדיל בניהם."

