;Module Joomla! 3.x Native Component
;@version: 1.0
;@author: Tady Meshesha
;@license GPL2  
;@link:http://he-il.joomla.com/jewishdate

JEWISHDATE_MODULE="מודול להצגת תאריך יהודי"
JEWISHDATE_MODULE_DESC="מאפשר להציג תאריך יהודי בשפה האנגלית ובשפה העברית לפי בחירה. בנוסף יכול להציג תאיך עברי, שעון דגיטאלי ועוד.ומאפשר גם להוסיף CSS מותאם.<br>לפרטים נוספים בקר באתר: <a href='http://he-il.joomla.com/jewishdate'>http://he-il.joomla.com/jewishdate</a>"